insert into clothesshop.size (code, name)
values  ('36', '36'),
        ('37', '37'),
        ('38', '38'),
        ('39', '39'),
        ('40', '40'),
        ('41', '41'),
        ('42', '42'),
        ('43', '43'),
        ('44', '44'),
        ('45', '45'),
        ('L', 'L'),
        ('M', 'M'),
        ('S', 'S'),
        ('XL', 'XL'),
        ('XS', 'XS');