insert into clothesshop.category (id, url, name, parent_id)
values  (1281, '/nam', 'Nam', null),
        (1282, '/giay', 'Giày', 1281),
        (1283, '/dong_san_pham_originals', 'Dòng sản phẩm Originals', 1282),
        (1284, '/bong_đa', 'Bóng đá', 1282),
        (1285, '/chay', 'Chạy', 1282),
        (1286, '/tap_luyen', 'Tập luyện', 1282),
        (1287, '/essentials', 'Essentials', 1282),
        (1288, '/bong_ro', 'Bóng rổ', 1282),
        (1289, '/dep', 'Dép', 1281),
        (1290, '/quan_vot', 'Quần Vợt', 1282),
        (1291, '/ngoai_troi', 'Ngoài trời', 1282),
        (1292, '/quan_ao', 'Quần áo', 1281),
        (1293, '/quan_ao-ao_phong_&_ao_polo', 'Áo phông & Áo Polo', 1292),
        (1294, '/quan_ao-ao_jersey', 'Áo jersey', 1292),
        (1295, '/quan_ao-ao_hoodie_&_ao_khoac', 'Áo hoodie & Áo Khoác', 1292),
        (1296, '/quan_ao-ao_ni', 'Áo nỉ', 1292),
        (1297, '/quan_ao-quan', 'Quần', 1292),
        (1298, '/quan_ao-quan_bo', 'Quần bó', 1292),
        (1299, '/quan_ao-quan_short', 'Quần short', 1292),
        (1300, '/phu_kien', 'Phụ Kiện', 1281),
        (1301, '/phu_kien-ba_lo', 'Ba lô', 1300),
        (1302, '/phu_kien-tui_tap_luyen', 'Túi tập luyện', 1300),
        (1303, '/phu_kien-tat', 'Tất', 1300),
        (1304, '/phu_kien-mu', 'Mũ', 1300),
        (1305, '/phu_kien-gang_tay', 'Găng tay', 1300),
        (1306, '/phu_kien-bong', 'Bóng', 1300),
        (1307, '/phu_kien-khau_trang', 'Khẩu trang', 1300),
        (1308, '/the_thao', 'Thể thao', 1281),
        (1309, '/the_thao-bong_đa', 'Bóng đá', 1308),
        (1310, '/the_thao-chay', 'Chạy', 1308),
        (1311, '/the_thao-tap_luyen', 'Tập luyện', 1308),
        (1312, '/the_thao-boi_loi', 'Bơi lội', 1308),
        (1313, '/the_thao-quan_vot', 'Quần vợt', 1308),
        (1314, '/the_thao-đanh_gon', 'Đánh gôn', 1308),
        (1315, '/nu', 'Nữ', null),
        (1316, '/nu-giay', 'Giày', 1315),
        (1317, '/nu-giay-originals', 'Dòng sản phẩm Originals', 1316),
        (1318, '/nu-giay-chay', 'Chạy', 1316),
        (1319, '/nu-giay-tap_luyen', 'Tập luyện', 1316),
        (1320, '/nu-giay-essentials', 'Essentials', 1316),
        (1321, '/nu-giay-dep', 'Dép', 1316),
        (1322, '/nu-giay-quan_vot', 'Quần Vợt', 1316),
        (1323, '/nu-quan_ao', 'Quần áo', 1315),
        (1324, '/nu-quan_ao-ao_phong', 'Áo phông', 1323),
        (1325, '/nu-quan_ao-ao_jersey', 'Áo jersey', 1323),
        (1326, '/nu-quan_ao-ao_nguc_the_thao', 'Áo ngực thể thao', 1323),
        (1327, '/nu-quan_ao_ao_khoac&hoodie', 'Áo hoodie & Áo Khoác', 1323),
        (1328, '/nu-quan_ao-ao_ni', 'Áo nỉ', 1323),
        (1329, '/nu-quan_ao_quan', 'Quần', 1323),
        (1330, '/nu-quan_ao-quan_bo', 'Quần bó', 1323),
        (1331, '/nu-quan_ao-quan_short', 'Quần short', 1323),
        (1332, '/nu-quan_ao-vay', 'Váy', 1323),
        (1333, '/nu-phu_kien', 'Phụ Kiện', 1315),
        (1334, '/nu-phu_kien-ba_lo', 'Ba lô', 1333),
        (1335, '/nu-phu_kien-tui_tap_luyen', 'Túi tập luyện', 1333),
        (1336, '/nu-phu_kien-tat', 'Tất', 1333),
        (1337, '/nu-phu_kien-mu', 'Mũ', 1333),
        (1338, '/nu-phu_kien-gang_tay', 'Găng tay', 1333),
        (1339, '/nu-phu_kien-bong', 'Bóng', 1333),
        (1340, '/nu-phu_kien-khau_trang', 'Khẩu trang', 1333),
        (1341, '/nu-the_thao', 'Thể thao', 1315),
        (1342, '/nu-the_thao-chay', 'Chạy', 1341),
        (1343, '/nu-the_thao-tap_luyen', 'Tập luyện', 1341),
        (1344, '/nu-the_thao-yoga', 'Tập yoga', 1341),
        (1345, '/nu-the_thao-quan_vot', 'Quần vợt', 1341),
        (1346, '/nu-the_thao-golf', 'Đánh gôn', 1341),
        (1347, '/tre_em', 'Trẻ em', null),
        (1348, '/tre_em-thanh_thieu_nien_(8-16)', 'Thanh thiếu niên (8-16)', 1347),
        (1349, '/tre_em-quan_ao-trai-8_16', 'Quần áo bé trai', 1348),
        (1350, '/tre_em-quan_ao-gai-8_16', 'Quần áo bé gái', 1348),
        (1351, '/tre_em-giay-trai-8_16', 'Giày bé trai', 1348),
        (1352, '/tre_em-giay-gai-8_16', 'Giày bé gái', 1348),
        (1353, '/tre_em-tre_em_(4-8)', 'Trẻ em (4-8)', 1347),
        (1354, '/tre_em-quan_ao-trai-4_8', 'Quần áo bé trai', 1353),
        (1355, '/tre_em-quan_ao-gai-4_8', 'Quần áo bé gái', 1353),
        (1356, '/tre_em-giay-trai-4_8', 'Giày bé trai', 1353),
        (1357, '/tre_em-giay-gai-4_8', 'Giày bé gái', 1353),
        (1358, '/tre_em-tre_nho_&_tre_moi_biet_đi_(1-4)', 'Trẻ nhỏ & Trẻ mới biết đi (1-4)', 1347),
        (1359, '/tre_em-quan_ao-1_4', 'Quần áo', 1358),
        (1360, '/tre_em-giay-1_4', 'Giày', 1358),
        (1361, '/tre_em-the_thao', 'Thể thao', 1347),
        (1362, '/tre_em-the_thao-tap_luyen', 'Tập luyện', 1361),
        (1363, '/tre_em-the_thao-bong_da', 'Bóng đá', 1361),
        (1364, '/tre_em-the_thao-chay', 'Chạy', 1361),
        (1365, '/tre_em-the_thao-golf', 'Đánh gôn', 1361),
        (1366, '/the_thao', 'Thể thao', null),
        (1367, '/the_thao-bong_đa', 'Bóng đá', 1366),
        (1368, '/bong_da-giay', 'Giày', 1367),
        (1369, '/bong_da-quan_ao', 'Quần áo', 1367),
        (1370, '/bong_da-phu_kien', 'Phụ kiện', 1367),
        (1371, '/the_thao-chay', 'Chạy', 1366),
        (1372, '/chay-giay', 'Giày', 1371),
        (1373, '/chay-quan_ao', 'Quần áo', 1371),
        (1374, '/chay-phu_kien', 'Phụ kiện', 1371),
        (1375, '/the_thao-bong_ro', 'Bóng rổ', 1366),
        (1376, '/bong_ro-giay', 'Giày', 1375),
        (1377, '/bong_ro-quan_ao', 'Quần áo', 1375),
        (1378, '/bong_ro-phu_kien', 'Phụ kiện', 1375),
        (1379, '/the_thao-tap_luyen', 'Tập luyện', 1366),
        (1380, '/tap_luyen-giay', 'Giày', 1379),
        (1381, '/tap_luyen-quan_ao', 'Quần áo', 1379),
        (1382, '/tap_luyen-phu_kien', 'Phụ kiện', 1379),
        (1383, '/the_thao-cac_mon_the_thao_khac', 'Các môn thể thao khác', 1366),
        (1384, '/boi_loi', 'Bơi lội', 1383),
        (1385, '/danh_golf', 'Đánh gôn', 1383),
        (1386, '/quan_vot', 'Quần vợt', 1383),
        (1393, '/quan_vot-luong_ed', 'Lương ed', 1386),
        (1394, '/quan_vot-luong_ed-luong_thich_an_com', 'Lương thích ăn cơm', 1393),
        (1401, '/123123', '123 edit', null);